<html>
    <head>
		<title>Study Link - маркіян іванец</title>
			b        <style>
ody{
				background: green;
				color:white;
			}
			h1{
			  font-size: 4rem;
			}



		
		</style>
    </head>   

    <body>
	
	<h1 align="center">studyb link</h1>
 
    <h2 align="center">курс html/css</h2>
 
    <h3 align="center">маркіян іванець</h3>

	<ol>
		<li>
		   вступний урок
		   <ol>
			 <li>завдання 1</li>
			 <li>завдання 2</li>
		   </ol>
		</li>
			 
		<li>
		   вступний урок
		   <ol>
			 <li>завдання 1</li>
			 <li>завдання 2</li>
		   </ol>
		</li>

	</ol>

 
    </body>
</html>